{
  "name": "copy-of-admin-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev --filter=@b1dx/admin-web...",
    "build": "turbo build",
    "lint": "pnpm -r --if-present run lint",
    "lint:all": "pnpm -r --if-present run lint",
    "typecheck": "turbo typecheck",
    "test": "pnpm -r --if-present test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@b1dx/eslint-config": "workspace:*",
    "@b1dx/typescript-config": "workspace:*",
    "@changesets/cli": "^2.29.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "turbo": "^2.4.4",
    "typescript": "~5.8.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.2.0",
      "@storybook/*": "8.6.17"
    }
  }
}
