{
  "extends": "@b1dx/typescript-config/react",
  "compilerOptions": {
    "moduleDetection": "force",
    "paths": {
      "@b1dx/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "b1dx/utils": [
        "../../packages/utils/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}

