{
  "extends": "@b1dx/typescript-config/react",
  "compilerOptions": {
    "moduleDetection": "force",
    "types": [
      "react",
      "react-dom",
      "vite/client"
    ],
    "paths": {
      "@b1dx/ui": [
        "../../packages/ui/src/index.ts"
      ]
    }
  },
  "include": [
    ".storybook",
    "src"
  ]
}
